#/bin/bash
/etc/init.d/mysql start

/usr/bin/mysql -e "INSTALL SONAME 'metadata_lock_info';"
/usr/bin/mysql -e "INSTALL SONAME 'query_cache_info';"
/usr/bin/mysql -e "INSTALL SONAME 'query_response_time';"
/usr/bin/mysql -t -e "SELECT * FROM mysql.plugin;"
/usr/bin/mysql -t -e "SHOW PLUGINS;"
/usr/bin/mysql -t -e "SHOW ENGINES;"

# secure mysql server
#THEMYSQLPASS=$(openssl rand 12 -base64)
THEMYSQLPASS=mysqlpass
mysql -e "DROP USER ''@'localhost';"
mysql -e "DROP USER ''@'`hostname`';" 2>/dev/null
mysql -e "DROP DATABASE test;"
mysql -e "DELETE FROM mysql.user WHERE user = '';"
mysql -e "GRANT ALL ON *.* TO 'root'@'%' IDENTIFIED BY 'mysql' WITH GRANT OPTION;"
mysql -e "GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%' IDENTIFIED BY 'repl';"
mysql -e "UPDATE mysql.user SET Password = PASSWORD('$THEMYSQLPASS') WHERE User = 'root'; FLUSH PRIVILEGES;"

cat > "/root/.my.cnf" <<EOF
[client]
user=root
password=$THEMYSQLPASS
EOF

echo ""
echo "-------------------------------------------------------"
echo "MySQL root user password set"
echo "MySQL root user added to /root/.my.cnf"
echo "-------------------------------------------------------"
#echo "MySQL root password: $THEMYSQLPASS"
#echo "-------------------------------------------------------"
# /etc/init.d/mysql stop